<!DOCTYPE html>
<head>
    <title>CAP Map</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    

   <style>
        html { height:100%;}
        body {
            height:100%;
            padding: 0;
            margin: 0;
        }

        .info {
            z-index: 1000;
            position: absolute;
            right: 40px;
            top: 40px;
            padding: 6px 8px;
            color:beige;
            font: 18px Trebuchet MS;
            text-align: right;
            background: #575563;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .info h1 {
            font: 16px Trebuchet MS;
            margin: 0 0 5px;
            color: #777777;
        }
        h3 {
            position: absolute;
            margin-top: 0;
            top: 20px;
            left: 60px;
            font-size: 35px;
            color:beige;
            font-family: Trebuchet MS;
            letter-spacing: .04em;
            padding: 10px 15px;
            background: #575563;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 3px;
            z-index: 800;
        }

        h2 {
            font-family: Trebuchet MS;
            letter-spacing: .04em;
            font-size: 20px;
        
        }
        

        #map {
            width: 100%;
            height: 100%;
        }

        section {
            position: absolute;
            bottom: 0;
            left: 10px;
            width: 280px;
            margin: 30px auto;
            padding: 0 15px;
            background: #575563;
            color:beige;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 3px;
            z-index: 800;
        }

        aside {
            position: absolute;
            bottom: 0;
            right: 130px;
            width: 280px;
            margin: 30px auto;
            padding: 0 15px;
            background: #575563;
            color:beige;
            z-index: 800;
        } 

        article {
            position: absolute;
            bottom: 300px;
            right: 160px;
            width: 250px;
            height: 50px;
            margin: 0px;
            border: 0;
            padding: 0;
            color:beige;
            z-index: 800;
        }

        p {
            font: 16px Trebuchet MS;
            line-height: 1.5em;
        }

        h5 {
            font: 35px Trebuchet MS;
        }


    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
    <div id="map"> 
    <div class='legend'></div>

   </div>
   <h3> Youth Suicide and Child Approved Psychiatrists</h3>

        <div id="map"></div>

        <section> 
            <h2> About this map:</h2>
            <p>Youth aged 10-18 accounted for 4.7% of North Carolina suicides in 2020, and in the same year experienced the highest numbers of self-inflicted injury ER visits above any other age group. Child approved psychiatrists, or CAPs, specialize in children's mental health and are able to prescribe life saving medication that improves the lives of troubled youth. However, they can be very hard to come by. This map shows the comparison of youth suicide rates per 100,000 in the year 2016, compared to the number of CAPs per 100,000 youth. More than 47 is considered a sufficient supply, 18-46 is a high shortage, and 1-17 is a severe shortage. </p>
            
        </section>

        <aside>
            <img src="assets/legend.png" width="400" height="275">
        </aside>
    
        <article>
            <h5> Legend </h5>
        </article>

   <script>

        //create the map object and the base layer.
        var map = L.map('map').setView([35.53312142078225, -79.35109703866328], 8); //latlong coordinates centered over US
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

        //////////////////////////////////////////////////////////////////////
       
        // 2. Create the chorepleth map with interactive functions.
        var grades = [0, 10, 20, 50, 100, 200, 500, 1000];
    

        // get the color based on the class of the input value
        function getColor(d) {
            for (var i = 0; i < grades.length - 1; i++) {
                if ( d > grades[i] && d < grades[i+1] ) return colors[i];
            }
            if (d > grades[grades.length - 1]) return colors[grades.length];
        }

        // determine the style class based on the input feature
        function style(feature) {
            return {
                weight: 2,
                opacity: 1,
                dashArray: '3',
                fillOpacity: 0.9,
                fillColor: feature.properties.value
            };
        }

       ////////////////////////////////////////////////////////////////////
        geojson = L.geoJson.ajax("assets/map.geojson", {
     
        }).addTo(map);



         //declare an empty GeoJSON object
        var geojson = null;

        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };
        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            this._div.innerHTML = (props ?
                '<b>' + props.County + ' County' + '</b><br />' + 'FIPS Code:' + props.FIPS 
                : 'Hover over a state');
        };
        info.addTo(map);


        // highlight a feature when the mouse hovers on it.
        function highlightFeature(e) {
            // e indicates the current event, we could call it anything
            var layer = e.target;
            //the target captures the object that the event associates with
            layer.setStyle({
                weight: 8,
                opacity: 0.8,
                color: '#d3d3d3',
                fillColor: '#d3d3d3',
                fillOpacity: 0.1
            });
            // then bring the layer to the front.
            layer.bringToFront();
            // remember whenver we call feature.properties, we're looking in the attributes
            info.update(layer.feature.properties); // this line will be called later
        }

        //zoom to the highlighted feature when the mouse clicks it.
        function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
        }
    
        //reset the hightlighted feature when the mouse is out of its region.
        function resetHighlight(e) {
            geojson.resetStyle(e.target);
                info.update(); // this line will be called later
        }

        //add these event the layer obejct.
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                click: zoomToFeature,
                mouseout: resetHighlight
            });
        }

        //assign the geojson data path, style option and onEachFeature option.
        // And then add the geojson layer to the map.
        geojson = L.geoJson.ajax("assets/map.geojson", {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

        
        map.attributionControl.addAttribution('Data: JAMA Pediatrics Journal, American Academy of Child and Adolescent Psychiatry, NC Division of Public Health | Base Map by NC One Map | This map is made by Olivia Burke');

    </script>
</body>
</html>
